<Project>
	<!-- Set build output location -->
	<PropertyGroup>
		<BaseOutputPath>..\..\Build\Scribanter.Test\</BaseOutputPath>
		<BaseIntermediateOutputPath>..\..\Build\Temp\Scribanter.Tests\Obj\</BaseIntermediateOutputPath>
		<RestorePackagesPath>..\..\Build\Temp\Scribanter.Tests\NuGet</RestorePackagesPath>
	</PropertyGroup>
</Project>