# Scribanter

./: .gitignore  .gitmodules  .todo  README.md
.github/workflows/: build.yml  publish-tool.yml  publish.yml  run-tests.yml  unit-tests.yml
Src/: Directory.build.props  Scribanter.cs  Scribanter.sln
Src/Scribanter/: Directory.build.props  Helpers.cs  Job.cs  Program.cs  Scribanter.csproj  TemplateLoader.cs
Src/Scribanter.Core/: Directory.build.props  Job.cs  JobRunner.cs  Scribanter.Core.csproj  TemplateLoader.cs
Src/Scribanter.Test/: Directory.build.props  Helpers.cs  Scribanter.Test.csproj
Src/Scribanter.Test/Resources/BasicUsage/: BasicLoop.scriban  PrintTemplateParams.scriban
Src/Scribanter.Test/Resources/JobFiles/: CarsA.json  CarsB.json  MultipleTasksSingleItem.job  PrintCarModelsOnly.scriban  PrintCars.scriban  SingleTaskMultipleItems.job  SingleTaskSingleItem.job
Src/Scribanter.Test/Resources/ModelUsage/: Animals.json  PrintAnimals.scriban
Src/Scribanter.Test/Resources/TemplateIncludes/: Content.scriban  Footer.scriban  Header.scriban
Src/Scribanter.Test/Tests/: BasicUsage.cs  CommandLineArgs.cs  JobFiles.cs  ModelUsage.cs  TemplateIncludes.cs
src/: directory.build.props  scribanter.cs  scribanter.csproj  scribanter.sln
