<Project>
	<!-- Set build output location -->
	<PropertyGroup>
		<BaseOutputPath>..\..\Build\</BaseOutputPath>
		<BaseIntermediateOutputPath>..\..\Build\Temp\Scribanter\Obj\</BaseIntermediateOutputPath>
		<RestorePackagesPath>..\..\Build\Temp\Scribanter\NuGet</RestorePackagesPath>
	</PropertyGroup>
</Project>