<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Project versioning -->
		<Version>0.1.1</Version>

		<!-- NuGet tool packaging -->
		<PackageVersion>0.1.1</PackageVersion>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>scribanter</ToolCommandName>

		<!-- Metadata for the project -->
		<Company>Thomas Sampson</Company>
		<Authors>Thomas Sampson</Authors>
		<Description>Scribanter simplifies static content generation by providing a command-line wrapper around Scriban. Generate content from JSON models and Scriban templates without complex setup or coding. Ideal for HTML, config files, and more.</Description>
		<RepositoryUrl>https://github.com/tmsampson/Scribanter</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\External\Clap\Clap.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Scribanter.Core\Scribanter.Core.csproj" />
	</ItemGroup>

</Project>
