<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Project versioning -->
		<Version>0.1.1</Version>

		<!-- NuGet tool packaging -->
		<PackageVersion>0.1.1</PackageVersion>

		<!-- Metadata for the project -->
		<Company>Thomas Sampson</Company>
		<Authors>Thomas Sampson</Authors>
		<Description>Scribanter simplifies static content generation by providing a command-line wrapper around Scriban. Generate content from JSON models and Scriban templates without complex setup or coding. Ideal for HTML, config files, and more.</Description>
		<RepositoryUrl>https://github.com/tmsampson/Scribanter</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JsonSchema.Net" Version="7.3.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Scriban" Version="6.0.0" />
	</ItemGroup>

	

</Project>
